{
    "name": "ZPTX",
    "short_name": "ZPTX",
    "description": "The official landing page of ZPTX",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0E061E",
    "background_color": "#0E061E",
    "display": "standalone"
}
